# UserBehaviorAnalysis

./: .gitignore  README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/flink/hotItems/analysis/: HotItemsKafkaSource.scala  HotItemsLocalSource.scala  KafkaProducer.scala
HotItemsAnalysis/src/main/scala/com/flink/hotItems/model/: ItemViewCount.scala  UserBehavior.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/com/flink/loginfaildetect/analysis/: LoginFail.scala  LoginFailWithCep.scala
LoginFailDetect/src/main/scala/com/flink/loginfaildetect/model/: LoginEvent.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/flink/market/analysis/: AdStatisticsByGeo.scala  AppMarketingAnalysis.scala  AppMarketingByChannel.scala  SimulatedEventSource.scala
MarketAnalysis/src/main/scala/com/flink/market/model/: AdClickEvent.scala  BlackListWarning.scala  CountByProvince.scala  MarketingUserBehavior.scala  MarketingViewCount.scala
NetworkTrafficAnalysis/: pom.xml
NetworkTrafficAnalysis/src/main/scala/com/flink/networktraffic/analysis/: NetworkTraffic.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
NetworkTrafficAnalysis/src/main/scala/com/flink/networktraffic/model/: ApacheLogEvent.scala  NetWorkFlowBean.scala  UrlViewCount.scala
OrderTimeoutDetect/: pom.xml
OrderTimeoutDetect/src/main/scala/com/flink/ordertimeoutdetect/analysis/: OrderTimeout.scala
OrderTimeoutDetect/src/main/scala/com/flink/ordertimeoutdetect/model/: OrderEvent.scala  OrderResult.scala
RtcTailNumLimit/: pom.xml
RtcTailNumLimit/src/main/resources/: basic.properties  business.properties
RtcTailNumLimit/src/main/scala/com/flink/tailnum/analysis/: TailNumVioDetails.scala  TimestampExtractor.scala
RtcTailNumLimit/src/main/scala/com/flink/tailnum/utils/: InitPropertiesUtil.scala  JedisClusterUtil.scala  PhoenixConnPool.scala  RedisConnector.scala  RegularExpressUtil.scala  TimeHelper.scala
TransactionMatchDetect/: pom.xml
TransactionMatchDetect/src/main/scala/com/flink/transactionmatch/analysis/: TxMatchByJoin.scala  TxMatchDetect.scala
(+2 files in other folders)
